[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Work/Eagle/Libraries/Capacitors.lbr"
UsedLibrary="D:/Work/Eagle/Libraries/Connectors.lbr"
UsedLibrary="D:/Work/Eagle/Libraries/Diodes.lbr"
UsedLibrary="D:/Work/Eagle/Libraries/Nixie.lbr"
UsedLibrary="D:/Work/Eagle/Libraries/Resistors.lbr"
UsedLibrary="D:/Work/Eagle/Libraries/Supplies.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
